spring.datasource.url=jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com/ded5eeje179ae8?sslmode=require
spring.datasource.username=xpmapmfarvbfyo
spring.datasource.password=e71296b0f3426af5ba3bd55bb91f13a6cf3c07c93d5f1c85f874fbfc3f41e709
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresqlDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true